events {
    worker_connections  1024;
}

http {
    proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=all:10m max_size=10g;

    server {
        listen 80;

        root /var/www/nginx;

        location /images/ {
            proxy_set_header Host $host;
            proxy_cache all;
            proxy_cache_valid any 1h;
            proxy_cache_min_uses 2;

            if ($request_method = PURGE) {
                ### PURGE ALLL
                #content_by_lua_block {
                #    os.execute("rm -rf /usr/share/nginx/cache/*")
                #    ngx.say("OK")
                #    ngx.exit(ngx.OK)
                #}
                ### END PURGE ALLL

                set $lua_purge_path "/usr/share/nginx/cache";
                set $lua_purge_levels "1:2";
                content_by_lua_block {
                    local md5 = require 'md5'
                    local cache_key = ngx.var.lua_purge_upstream .. ngx.var.request_uri
                    local filename = cache_filename(ngx.var.lua_purge_path, ngx.var.lua_purge_levels, cache_key)

                    function explode(d, p)
                            local t, ll
                            t={}
                            ll=0
                            if(#p == 1) then return {p} end
                                    while true do
                                            l=string.find(p, d, ll, true) -- find the next d in the string
                                            if l~=nil then -- if "not not" found then..
                                                    table.insert(t, string.sub(p, ll, l-1)) -- Save it in our array.
                                                    ll=l+1 -- save just after where we found it for searching next time.
                                            else
                                                    table.insert(t, string.sub(p, ll)) -- Save what's left in our array.
                                                    break -- Break at end, as it should be, according to the lua manual.
                                            end
                                    end
                            return t
                    end

                    function cache_filename(cache_path, cache_levels, cache_key)
                            local md5sum = md5.sumhexa(cache_key)
                            local levels = explode(":", cache_levels)
                            local filename = ""

                            local index = string.len(md5sum)
                            for k, v in pairs(levels) do
                                    local length = tonumber(v)
                                    -- add trailing [length] chars to index
                                    index = index - length;
                                    filename = filename .. md5sum:sub(index+1, index+length) .. "/";
                            end
                            if cache_path:sub(-1) ~= "/" then
                                    cache_path = cache_path .. "/";
                            end
                            filename = cache_path .. filename .. md5sum
                            return filename
                    end

                    if file_exists(filename) then
                        purge(filename)
                    end
                    ngx.say("OK")
                    ngx.exit(ngx.OK)
                }
            }
        }
    }
}